<!DOCTYPE html>
<html>
<head>
  <link rel="shortcut icon" type="image/x-icon" href="http://www.trasweb.com/Images/Icons/logo.png">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
  <title>MWidgets showcase</title>
</head>
<body>
<script type="text/javascript">
  var mwNamespace = {
    functions: {},
    counter: 1,
    recaptchaSiteCode: "6Le6SAsTAAAAAJn-ELBLbH56lLnFiVcCV2vzHRnC",
    getCounter: function () {
      return mwNamespace.counter++;
    }
  };
  window.mwNamespace = mwNamespace;
</script>
<script type="text/javascript" src="MWidgets/MLoader.js"></script>
<script>
  window.onload = function () {
    mwNamespace.loader = new MLoader();
    mwNamespace.loader.loadLib({
      error: function (err) {
        mwNamespace.showError(err);
      },
      success: function () {
        mwNamespace.currentLanguage = mwNamespace.detectLanguage(function (lang) {
          //Here you're able to change detected language if it's neccessary
          if (lang != "ru") lang = "ru";
          return lang;//lang;
        });
        mwNamespace.loader.load({
          styles: {
            'lib/css': [
              'Animate'
            ],
            'Site/css': [
              'style'
            ]
          },
          scripts: {
            'Site': [
              'MyMenu', 'InfoDiv', 'InfoRow',
              'language_' + mwNamespace.currentLanguage
            ]
          },
          error: function (err) {
            mwNamespace.showError(err);
          },
          success: function () {
//            var s = document.createElement('script');
//            s.src = 'https://www.google.com/recaptcha/api.js?hl=' + mwNamespace.currentLanguage + '&onload=recaptchaCallback&render=explicit&hl=iw';
//            s.setAttribute('async', '');
//            s.setAttribute('defer', '');
//            document.getElementsByTagName("head")[0].appendChild(s);
            mwNamespace.onModuleLoad();
          }
        });
      }
    });
  };

  mwNamespace.onModuleLoad = function () {
    $('body').css("paddingTop", "60px");
    $('body').css('overflow', 'always');
    $('body').append(new MyMenu());
    var l = new Location();
    if (l.getHash() != undefined) {
      var code = l.getHash().replace(new RegExp("%7B%23-%23%7D", "g"), "{#-#}");
      code = decodeURI(code);
      var arr = code.split("{#-#}");
      if (arr.length > 3) code = arr[0] + arr[3];
      code = code.replace(new RegExp("^\\#"), "");
      if (code.replace(new RegExp("^e\\d{13}\\-"), "") != code) {
        alert("e : " + code);
      } else if (code.replace(new RegExp("^a\\d{13}\\-"), "") != code) {
        mwNamespace.loader.load({
          scripts: {
            'Site/Windows': ['AccountActivationWindow']
          },
          error: function (err) {
            mwNamespace.showError(err);
          },
          success: function () {
            new AccountActivationWindow(code.substr(1)).show();
            l.setHash("About");
          }
        });
      } else if (code.replace(new RegExp("^r\\d{13}\\-"), "") != code) {
        mwNamespace.loader.load({
          scripts: {
            'Site/Windows': ['ChangePasswordWindow']
          },
          error: function (err) {
            mwNamespace.showError(err);
          },
          success: function () {
            new ChangePasswordWindow({login: arr[1], shortName: arr[2], code: code.substr(1)}).show();
            l.setHash("About");
          }
        });
      } else {
        l.fireHashChanged(l.getHash());
      }
    } else {
      l.setHash("About");
    }
  }


</script>
</body>
</html>